<!DOCTYPE html>
<html lang="pt=BR">
<head>
    
    <link rel="stylesheet" href="mentalista.css"> 
</head>
<body>
    <header>
<h1>Mentalista</h1>
    </header>
    <section>
<div>
    <h2>Tente a sorte, chute um número!</h2>
    <p>Digite um número de 1 a 10:</p>

         <input type="number" id="valor" /><br>
         <br>
    <button type="submit" id="botao"onclick="Chutar()">Chutar</button>
    

</div>
<div id="res">
    Preencha o campo acima para saber se acertou!
</div>
    </section>
    <footer>
<p>&copy; Roger Moura</p>
    </footer>
<script src="mentalista.js"></script>
</body>
</html>